.git
.gitmodules
.gitignore
.gitattributes
poetry.lock
uv.lock
styles.css
node_modules
.pytest_cache
.coverage
dist
coverage
.vscode
.cache
*.tsbuildinfo
package-lock.json
yarn.lock
__pycache__
*.egg-info
*.egg
*.log
*.DS_Store
*.swp
*.bak
*.tmp
*.pid
*.orig
*.pyc
*.pyo
*.pyd
*.pkl
*.db
*.sqlite3
*.sqlite
*.csv
*.tsv
.DS_Store
*.png
*.jpg
*.ttf
*.code-workspace
*.ico
.prettierignore
*.history
*.woff
.next/
*.gz
*.old
*.content
*.hidden
*.npmrc
.aider*
.aider.tags.cache.v4
*.dump
*.TAG
*.csh
*.fish
*.nu
*.ps1
*.11
*.test
*.pth
*.icns
.svelte-kit
icons
target
*.zip
*.otf
*.eot
*.jpeg
*.png
*.PNG
*.firebaserc
*.crt
*.pem
*.exe
*.dll
*.jar
*.jks